MONGODB_USER=mohammadsah4481
MONGODB_PASS=fliiEfgGLqZmR0aF
MONGODB_URI=mongodb+srv://${MONGODB_USER}:${MONGODB_PASS}@cluster0.0c582ke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=6439dffe889571b5c9b371466e11aff6